{
  "ApplicationSettings": {
    "Secret": "LIULIN C1T1 D3V3LOPM3NT AND STUFF!"
  },
  "NotificationSettings": {
    "AllowedOrigins": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}