{
  "ApplicationSettings": {
    "Secret": "LIULIN C1T1 D3V3LOPM3NT AND STUFF!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OxygenIdentityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CronJobsConnection": "Server=.;Database=OxygenIdentityCronJobsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
